-http://localhost/prestashop/api/products?schema=blank:
    "
        <prestashop>
        <product>
        <id></id>
        <id_manufacturer></id_manufacturer>
        <id_supplier></id_supplier>
        <id_category_default></id_category_default>
        <new></new>
        <cache_default_attribute></cache_default_attribute>
        <id_default_image></id_default_image>
        <id_default_combination></id_default_combination>
        <id_tax_rules_group></id_tax_rules_group>
        <position_in_category></position_in_category>
        <type></type>
        <id_shop_default></id_shop_default>
        <reference></reference>
        <supplier_reference></supplier_reference>
        <location></location>
        <width></width>
        <height></height>
        <depth></depth>
        <weight></weight>
        <quantity_discount></quantity_discount>
        <ean13></ean13>
        <isbn></isbn>
        <upc></upc>
        <mpn></mpn>
        <cache_is_pack></cache_is_pack>
        <cache_has_attachments></cache_has_attachments>
        <is_virtual></is_virtual>
        <state></state>
        <additional_delivery_times></additional_delivery_times>
        <delivery_in_stock>
        <language id="1"></language>
        <language id="2"></language>
        </delivery_in_stock>
        <delivery_out_stock>
        <language id="1"></language>
        <language id="2"></language>
        </delivery_out_stock>
        <product_type></product_type>
        <on_sale></on_sale>
        <online_only></online_only>
        <ecotax></ecotax>
        <minimal_quantity></minimal_quantity>
        <low_stock_threshold></low_stock_threshold>
        <low_stock_alert></low_stock_alert>
        <price></price>
        <wholesale_price></wholesale_price>
        <unity></unity>
        <unit_price></unit_price>
        <unit_price_ratio></unit_price_ratio>
        <additional_shipping_cost></additional_shipping_cost>
        <customizable></customizable>
        <text_fields></text_fields>
        <uploadable_files></uploadable_files>
        <active></active>
        <redirect_type></redirect_type>
        <id_type_redirected></id_type_redirected>
        <available_for_order></available_for_order>
        <available_date></available_date>
        <show_condition></show_condition>
        <condition></condition>
        <show_price></show_price>
        <indexed></indexed>
        <visibility></visibility>
        <advanced_stock_management></advanced_stock_management>
        <date_add></date_add>
        <date_upd></date_upd>
        <pack_stock_type></pack_stock_type>
        <meta_description>
        <language id="1"></language>
        <language id="2"></language>
        </meta_description>
        <meta_keywords>
        <language id="1"></language>
        <language id="2"></language>
        </meta_keywords>
        <meta_title>
        <language id="1"></language>
        <language id="2"></language>
        </meta_title>
        <link_rewrite>
        <language id="1"></language>
        <language id="2"></language>
        </link_rewrite>
        <name>
        <language id="1"></language>
        <language id="2"></language>
        </name>
        <description>
        <language id="1"></language>
        <language id="2"></language>
        </description>
        <description_short>
        <language id="1"></language>
        <language id="2"></language>
        </description_short>
        <available_now>
        <language id="1"></language>
        <language id="2"></language>
        </available_now>
        <available_later>
        <language id="1"></language>
        <language id="2"></language>
        </available_later>
        <associations>
        <categories>
        <category>
        <id></id>
        </category>
        </categories>
        <images>
        <image>
        <id></id>
        </image>
        </images>
        <combinations>
        <combination>
        <id></id>
        </combination>
        </combinations>
        <product_option_values>
        <product_option_value>
        <id></id>
        </product_option_value>
        </product_option_values>
        <product_features>
        <product_feature>
        <id></id>
        <id_feature_value></id_feature_value>
        </product_feature>
        </product_features>
        <tags>
        <tag>
        <id></id>
        </tag>
        </tags>
        <stock_availables>
        <stock_available>
        <id></id>
        <id_product_attribute></id_product_attribute>
        </stock_available>
        </stock_availables>
        <attachments>
        <attachment>
        <id></id>
        </attachment>
        </attachments>
        <accessories>
        <product>
        <id></id>
        </product>
        </accessories>
        <product_bundle>
        <product>
        <id></id>
        <id_product_attribute></id_product_attribute>
        <quantity></quantity>
        </product>
        </product_bundle>
        </associations>
        </product>
        </prestashop>
    "

-http://localhost/prestashop/api/customers?schema=blank:
    "
        <prestashop>
        <customer>
        <id></id>
        <id_default_group></id_default_group>
        <id_lang></id_lang>
        <newsletter_date_add></newsletter_date_add>
        <ip_registration_newsletter></ip_registration_newsletter>
        <last_passwd_gen></last_passwd_gen>
        <secure_key></secure_key>
        <deleted></deleted>
        <passwd></passwd>
        <lastname></lastname>
        <firstname></firstname>
        <email></email>
        <id_gender></id_gender>
        <birthday></birthday>
        <newsletter></newsletter>
        <optin></optin>
        <website></website>
        <company></company>
        <siret></siret>
        <ape></ape>
        <outstanding_allow_amount></outstanding_allow_amount>
        <show_public_prices></show_public_prices>
        <id_risk></id_risk>
        <max_payment_days></max_payment_days>
        <active></active>
        <note></note>
        <is_guest></is_guest>
        <id_shop></id_shop>
        <id_shop_group></id_shop_group>
        <date_add></date_add>
        <date_upd></date_upd>
        <reset_password_token></reset_password_token>
        <reset_password_validity></reset_password_validity>
        <associations>
        <groups>
        <group>
        <id></id>
        </group>
        </groups>
        </associations>
        </customer>
        </prestashop>
    "

-http://localhost/prestashop/api/orders?schema=blank:
    "
        <prestashop>
        <order>
        <id></id>
        <id_address_delivery></id_address_delivery>
        <id_address_invoice></id_address_invoice>
        <id_cart></id_cart>
        <id_currency></id_currency>
        <id_lang></id_lang>
        <id_customer></id_customer>
        <id_carrier></id_carrier>
        <current_state></current_state>
        <module></module>
        <invoice_number></invoice_number>
        <invoice_date></invoice_date>
        <delivery_number></delivery_number>
        <delivery_date></delivery_date>
        <valid></valid>
        <date_add></date_add>
        <date_upd></date_upd>
        <shipping_number></shipping_number>
        <note></note>
        <id_shop_group></id_shop_group>
        <id_shop></id_shop>
        <secure_key></secure_key>
        <payment></payment>
        <recyclable></recyclable>
        <gift></gift>
        <gift_message></gift_message>
        <mobile_theme></mobile_theme>
        <total_discounts></total_discounts>
        <total_discounts_tax_incl></total_discounts_tax_incl>
        <total_discounts_tax_excl></total_discounts_tax_excl>
        <total_paid></total_paid>
        <total_paid_tax_incl></total_paid_tax_incl>
        <total_paid_tax_excl></total_paid_tax_excl>
        <total_paid_real></total_paid_real>
        <total_products></total_products>
        <total_products_wt></total_products_wt>
        <total_shipping></total_shipping>
        <total_shipping_tax_incl></total_shipping_tax_incl>
        <total_shipping_tax_excl></total_shipping_tax_excl>
        <carrier_tax_rate></carrier_tax_rate>
        <total_wrapping></total_wrapping>
        <total_wrapping_tax_incl></total_wrapping_tax_incl>
        <total_wrapping_tax_excl></total_wrapping_tax_excl>
        <round_mode></round_mode>
        <round_type></round_type>
        <conversion_rate></conversion_rate>
        <reference></reference>
        <associations>
        <order_rows>
        <order_row>
        <id></id>
        <product_id></product_id>
        <product_attribute_id></product_attribute_id>
        <product_quantity></product_quantity>
        <product_name></product_name>
        <product_reference></product_reference>
        <product_ean13></product_ean13>
        <product_isbn></product_isbn>
        <product_upc></product_upc>
        <product_price></product_price>
        <id_customization></id_customization>
        <unit_price_tax_incl></unit_price_tax_incl>
        <unit_price_tax_excl></unit_price_tax_excl>
        </order_row>
        </order_rows>
        </associations>
        </order>
        </prestashop>
    "